<!DOCTYPE html>
<style>
    p{
        font-size: 20px;
        
    }
</style>
<head>
  
  <h1>Coronavirus Term Insurance</h1>
  <p>
    The outbreak of the novel Coronavirus (COVID-19) has been in the news for two years now. ccording to the latest figures, currently, 
    the total confirmed COVID cases across the globe are 38,49,12,335 and 57,01,005 lives have been taken away so far (as of February 3, 2022).
  </p>
  <center><img src="2.JPG".JPG" alt="c1" style="width:700px;height:500px;margin-left:15px;"></center>
<br>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #2389cd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #2389cd;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 20px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 20%;
    border-radius: 25%;
  }
  
  .container {
    padding: 10px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 40px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #2389cd;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
</style>
</head>
<body>

	<center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Click On To View Plans</button></center>

    <div id="id01" class="modal">
      
      <form class="modal-content animate" action="/action_page.php" method="post">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src=" https://th.bing.com/th/id/OIP.xr3cKGp_cKbGXbT7MryWIwHaHF?pid=ImgDet&rs=1" alt="Avatar" class="avatar">
        </div>
    <center><h3>No physical medical required
      Covid-19 treatment covered</h3></center>
        <div class="container">
          <label for="uname"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" required>
    
          <label for="psw"><b>PhoneNumber</b></label>
          <input type="password" placeholder="Enter PhoneNumber" name="Number" required>
            
          <button type="submit">View</button>
          <center> <h4>By Clicking On "View Plans" you agree to our privacy policy and Terms of use</h4></center>
      
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  
        </div>
      </form>
    </div>
    
    <script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    </script>
    <br>
<h2>Statistic Says!</h2>
  <p>The COVID-19 pandemic may be the deadliest viral outbreak the world has seen in more than a century. 
      But statistically, such extreme events aren't as rare as we may think, asserts a new analysis of novel disease outbreaks over the past 400 years.
       A newly assembled record of past outbreaks was used to estimate the probability of a pandemic with similar impact to COVID-19 is about 2 percent in any year.
        And that probability is growing.</p>
        <center><h3>Chart Of COVID-19 Cases</h3></center>
        <br>
        <!DOCTYPE HTML>
        <html>
        <head>
        <script>
        window.onload = function () {
        
        var chart = new CanvasJS.Chart("chartContainer", {
          animationEnabled: true,
        
          axisX: {
            minimum: new Date(2015, 01, 25),
            maximum: new Date(2017, 02, 15),
            valueFormatString: "MMM YY"
          },
          axisY: {
            title: "Number of people Affected",
            titleFontColor: "black",
            includeZero: true,
            suffix: "L"
          },
          data: [{
            indexLabelFontColor: "darkSlateGray",
            name: "views",
            type: "area",
            yValueFormatString: "#,##0.0L",
            dataPoints: [
              { x: new Date(2015, 02, 1), y: 74.4, label: "Nov-2019" },
              { x: new Date(2015, 05, 1), y: 61.1, label: "Jan-2020" },
              { x: new Date(2015, 08, 1), y: 47.0, label: "june-2020" },
              { x: new Date(2015, 11, 1), y: 48.0, label: "Dec-2020" },
              { x: new Date(2016, 02, 1), y: 74.8, label: "Jan-2021" },
              { x: new Date(2016, 05, 1), y: 51.1, label: "june-2021" },
              { x: new Date(2016, 08, 1), y: 40.4, label: "Dec-2021" },
              { x: new Date(2016, 11, 1), y: 45.5, label: "Jan-2022" },
              { x: new Date(2017, 02, 1), y: 5.5, label: "Feb-2022", indexLabel: "Lowest", markerColor: "red" }
            ]
          }]
        });
        chart.render();
        
        }
        </script>
        </head>
        <body>
        <div id="chartContainer" style="height: 370px; width: 100%;"></div>
        <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
        </body>
        </html>
        <br>
        <div class="container">  
          <div class="jumbotron">  
            <h1>How Does Life Insurance Work?</h1>        
            <p>Term life insurance is coverage that lasts for a period of time chosen at purchase. This type of life insurance commonly covers 10-, 20- or even 30-year periods. If you die during the covered period, the policy will pay your beneficiaries the amount stated in the policy. If you don’t die during that time, no one gets paid.
        <br>
                Term life is popular because it offers large payouts at a lower cost than permanent life. It’s also a temporary solution. It exists for the same reason temporary tattoos and hair dyes do — sometimes a little while is long enough.</p>  
        
                <p>Reasons you may want term life insurance include:
        <br>
                   1. You want to make sure your child has money to go to college, even if you die.
                    <br>
                  2. You have a mortgage that you don’t want to saddle your spouse with after your death.
                   <br> 
                  3.  You can’t afford the higher premiums of permanent life insurance and still want coverage.</p>
          </div>
          </div>
          <h2>Key Benefits of Coronavirus (COVID-19) Health Insurance</h2>
          <br>
          <center>
              <table border="4">
    
                <tr>
                  <td>Home Treatment</td>
                  <td>Covered if suggested by doctor</td>
                </tr>
                <tr>
                  <td>Consumable Expenses</td>
                  <td>Cost of PPE kits, ventilators, masks, gloves</td>
                </tr>
                <td>Co-Payments</td>
                <td>Age based Co-pay is not there in most of the plans</td>
              </tr>
              <td>Cashless Treatment</td>
              <td>Available</td>
            </tr>
          </table>
          </center>
          <br>
          <h2>Types of Coronavirus Health Insurance in India</h2>
          <p>If you are looking for a specific health insurance cover for coronavirus (COVID-19) then you can consider standard health insurance policy that cover all medical expenses incurred during the treatment of COVID-19. 
              These are two standard products that have been recently launched as per the IRDAI guidelines. And the policy terms remain the same across all the health and general insurance companies in India.
              <br>
               Checkout out both COVID-19 health insurance plans types along with the policy benefits:
    <br>
             <h4>1. Corona Kavach Policy : </h4><p>COVID-19 Insurance Policy
              Corona Kavach Policy is a standard coronavirus health insurance policy that covers hospitalization expenses, home care treatment cost, ambulance charges, cost of PPE kits, medicines, gloves, masks, doctor fees, ICU charges incurred during the treatment of COVID-19 pandemic. The sum insured amount starts from Rs 50,000 and goes up to Rs 5 Lakh. You can get your family covered under this plan that also pays for Ayush treatment in India.
            </p><br>
             <h4>2. Corona Rakshak Policy : </h4><p>COVID-19 Insurance Plan
              Corona Rakshak Policy is also a COVID-19 specific health insurance policy that pays for hospitalization of a minimum of 72 hours and more as required for COVID-19 treatment in India. The policy covers expenses incurred towards PPE’s, nebulizers, masks, oxygen cylinders, gloves, oximeters, AYUSH treatment, etc. that are limited under a regular medical insurance policy. This COVID-19 insurance policy is available to individuals between the age group of 18-65 years on an individual sum insured basis that ranges from Rs 2.5 lakh to Rs 5 Lakh.
            </p>
             <br>
             <h2>Health Insurance for Coronavirus (COVID-19) in India</h2>
             <p>Since the outbreak of coronavirus, many insurers have been offering Covid-19 Health Insurance cover in their base plans. 
                 They are also providing specific Covid-19 Insurance Plans, Corona Kavach and Corona Rakshak are two such indemnity and benefit based plans that have been popular with people in India. 
                 All the hospitalization expenses, Ayush treatment expenses, and home treatment expenses are covered along with the cost of consumable items in these two mediclaim policies for coronavirus. </p>
                 <!DOCTYPE html>
                 <html>
                 <head>
                 <style>
                 table, th, td {
                   border: 1px solid black;
                   border-collapse: collapse;
                 }
                 </style>
                 </head>
                 <body>
                 
                 <table style="width:70%">
                  <tr>
                    <th>Insurance Company</th>
                    <th>Sum Insured(Rs.)</th> 
                    <th>Incurred Claim Ratio</th>
                    <th>Network Hospitals</th>
                  </tr>
                  <tr>
                    <td>Aditya Birla Health Insurance</td>
                    <td>Min – 2 Lakh,
    
                      Max – 2 Crore</td>
                    <td>59%</td>
                    <td>6000+</td>
                  </tr>
                  <tr>
                    <td>Bajaj Allianz Health Insurance</td>
                    <td>Min – 1.5 Lakh,
    
                      Max – 50 Lakh</td>
                    <td>85%</td>
                    <td>6500+</td>
                  </tr>
                  <tr>
                    <td>Bharti AXA Health Insurance</td>
                    <td>Min – 3 Lakh,
    
                      Max – 5 Lakh</td>
                    <td>89%</td>
                    <td>4300+</td>
                     </tr>
                 </table>
                </center>
                  </body>
                 </html>
                 <br>
                 <h2>Is Coronavirus Covered Under Your Existing Health Insurance Policy?</h2>
                 <p>Coronavirus disease or COVID-19 may be a newly discovered disease but all existing health insurance policies will provide coronavirus health insurance cover. 
                     This means that if you purchased a health insurance policy before testing positive for the coronavirus disease, any medical expenses incurred on its treatment will be covered under it (provided you don’t get diagnosed during the initial waiting period). 
                     You can avail coverage for coronavirus under your existing health insurance policy irrespective of the variants i.e. omicron or delta variant.
                    <p> Since the coronavirus is not a pre-existing ailment, it will be covered as part of the basic hospitalization expenses under a health insurance plan that includes in-patient hospitalization expenses, ICU charges and diagnostic test charges amongst others.</p>
                  <p>However, if you don’t already have a health insurance policy and decide to buy one after testing positive for COVID-19, then coronavirus treatment expenses will not be covered under the policy.</p>
                  <h2>Coronavirus Health Insurance Exclusions</h2>
                  <p>Not all medical expenses are covered under your coronavirus (COVID-19) health insurance policy.
                      <p>Take a look at the list of exclusions under your coronavirus insurance:</p>
                      <!DOCTYPE html>
                      <html>
                      <head>
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <style>
                
                      * {
                        box-sizing: border-box;
                      }
                      
                      body {
                        font-family: Arial, Helvetica, sans-serif;
                      }
                      
                      /* Float four columns side by side */
                      .column {
                        float: left;
                        width: 25%;
                        padding: 0 10px;
                      }
                      
                      /* Remove extra left and right margins, due to padding */
                      .row {margin: 0 -5px;}
                      
                      /* Clear floats after the columns */
                      .row:after {
                        content: "";
                        display: table;
                        clear: both;
                      }
                      
                      /* Responsive columns */
                      @media screen and (max-width: 600px) {
                        .column {
                          width: 100%;
                          display: block;
                          margin-bottom: 20px;
                        }
                      }
                      
                      /* Style the counter cards */
                      .card {
                        box-shadow: 0 4px 8px 0 white;
                        padding: 16px;
                        text-align: center;
                        background-color: #2389cd;
                      }
                      </style>
                      </head>
                      <body>
                      
                      <div class="row">
                        <div class="column">
                          <div class="card">
                            <h3>Home Quarantine</h3>
                            <p>This policy does not cover any expenses that you incur while staying in Quarantine at your home.</p>
                          </div>
                        </div>
                      
                        <div class="column">
                          <div class="card">
                            <h3> Home Quarantine Center</h3>
                            <p>If you Quarantine at a non-recognized center for coronavirus treatment. </p>
                          </div>
                        </div>
                        
                        <div class="column">
                          <div class="card">
                            <h3>Pre-Existing Disease</h3>
                            <p>Any medical expenses incurred on the treatment of any pre-existing disease will not be recoverd.</p>
                          </div>
                        </div>        
                        
                             
                        <div class="column">
                          <div class="card">
                            <h3>Pre & Post Expenses Natal</h3>
                            <p>This policy will not cover in any of expenses incurred by user.</p>
                            
                          </div>
                        </div> 
                      </body>
                      </html>