<!DOCTYPE html>
<style>
    p{
        font-size: 20px;
        
    }
</style>
<head>
   
    <h1>Life Insurance</h1>
    <p>
        Life Insurance is defined as an agreement or contract between an insurance company and a policyholder. The insurance company promises to pay a lump sum amount of money in exchange for a premium, upon the policyholder’s unfortunate death or after a set period.
    </p>
  
</head>

<h2>What is Life Insurance Policy?</h2>
<p> Life Insurance can be defined as a contract between an insurance policy holder and an insurance company, 
    where the insurer promises to pay a sum of money in exchange for a premium, upon the death of an insured person or after a set period.</p>
<br>
<center><img src="1.JPG".JPG" alt="c1" style="width:700px;height:500px;margin-left:15px;"></center>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
    
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #2389cd;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #2389cd;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 20px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 20%;
    border-radius: 25%;
  }
  
  .container {
    padding: 10px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 40px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #2389cd;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
</style>
</head>
<body>

  <center><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"><h4>Click On To View Plans</h4></button></center>

  <div id="id01" class="modal">
    
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src=" https://th.bing.com/th/id/OIP.xr3cKGp_cKbGXbT7MryWIwHaHF?pid=ImgDet&rs=1" alt="Avatar" class="avatar">
      </div>
  <center><h3>Nothing Is More Important Than Securing our Future</h3></center>
<center><h4>Get Rs 1.Cr Life Cover at just Rs 299/month*</h4></center>
      <div class="container">
        <label for="uname"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>
  
        <label for="psw"><b>PhoneNumber</b></label>
        <input type="password" placeholder="Enter PhoneNumber" name="Number" required>
          
        <button type="submit">View</button>
        <center> <h4>By Clicking On "View Plans" you agree to our privacy policy and Terms of use</h4></center>
    
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>

      </div>
    </form>
  </div>
</body>
</html> 
<script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
<br>
<br>
<!DOCTYPE html>  
<html lang="en">  

<body> 
<div class="container">  
  <div class="jumbotron">  
    <h1>How Does Life Insurance Work?</h1>        
    <p>Term life insurance is coverage that lasts for a period of time chosen at purchase. This type of life insurance commonly covers 10-, 20- or even 30-year periods. If you die during the covered period, the policy will pay your beneficiaries the amount stated in the policy. If you don’t die during that time, no one gets paid.
<br>
        Term life is popular because it offers large payouts at a lower cost than permanent life. It’s also a temporary solution. It exists for the same reason temporary tattoos and hair dyes do — sometimes a little while is long enough.</p>  

        <p>Reasons you may want term life insurance include:
<br>
           1. You want to make sure your child has money to go to college, even if you die.
            <br>
          2. You have a mortgage that you don’t want to saddle your spouse with after your death.
           <br> 
          3.  You can’t afford the higher premiums of permanent life insurance and still want coverage.</p>
  </div>
  </div>
<br>
      <h2>Types Of Life Insurance Policies In India</h2>
<br>
<center>
    <table border="5">
      <tr>
        <th>Life Insurance</th>
        <th>Coverage</th>
      </tr>
      <tr>
        <td>Team Plans</td>
        <td>Pure Risk Cover</td>
      </tr>
      <tr>
        <td>ULIPs</td>
        <td>Insurance+Investment Benifits</td>
      </tr>
      <td>Endowment Plans</td>
      <td>Insurance cover + Savings</td>
    </tr>
    <td>Money Back plans</td>
    <td>Insurance cover withe peroidic returns</td>
  </tr>
  <td>Whole Life Insurance Plans</td>
  <td>Coverage for a lifetime</td>
</tr>
<td>Child plans</td>
<td>To create for child's education, etc.</td>
</tr>
<td>Retirement Plans</td>
<td>Financial cushion aiding retirement.</td>

</tr>
</table>
<br>

<br>
</center>
<h1>Here are the details of the aformentioned plans:</h1>
<br>
<h1>1. Term Insurance Plans</h1>        
<p><a href="https://www.policybazaar.com/life-insurance/term-insurance/">Term Insurance policy</a> offers death cover for a stipulated time period. </p>
 <br>
 <center><img src="https://res.cloudinary.com/quotellc/image/upload/insurance-site-images/effortlessins-live/2017/09/term-life-insurance-infographic.png" alt="c1" style="width:500px;height:400px;margin-left:15px;"></center>
  <br>
  <h1>2. Unique Linked Insurance Plans</h1>        
<p><a href="https://www.policybazaar.com/life-insurance/ulip-plans/">ULIP</a> is a type of life coverage plan that offers a perfect blend of insurance & investment.  </p>
<br>
<center><img src="https://lh6.googleusercontent.com/PjRuUbxnNAMs2zXGcwkaCP3xKU0oHXDbEA3HZNQexPLYBR-RELrelSnlrYOln0-jmf0422O7MEMwvBhOtsl9z3i3kwkcH_IavweW_kv93lC9tTvkY_mcV4cXKItS9g" alt="c1" style="width:500px;height:400px;margin-left:15px;"></center>
<br>
<h1>3. Endowment Plans</h1>        
<p><a href="https://www.policybazaar.com/endowment-policy/">Endowment Plans</a> is a life insurance contract designed to pay a lump sum after a specific term (on its 'maturity') or on death. Typical maturities are ten, fifteen or twenty years up to a certain age limit. Endowment policy also pay out in the case of critical illness.</p>
<br>
<center><img src="https://cdn.policyx.com/images/articles/endowment-plan-main.jpg" alt="c1" style="width:500px;height:400px;margin-left:15px;"></center>
<br>
<h1>4. Money Back Plans</h1>        
<p><a href="https://www.policybazaar.com/money-back-policy/">Money Back Plans</a> protect your family's financial interests from circumstances such as death or critical illness of the policyholder. Periodic payouts create wealth for meeting financial commitments at key stages in life.</p> </p>
<br>
<center><img src="https://www.alankitinsurance.com/images-new/MoneyBack.jpg" alt="c1" style="width:500px;height:400px;margin-left:15px;"></center>
<br>
<h1>5. Whole Life Insurance Plans</h1>        
 <p><a href="https://www.policybazaar.com/life-insurance/general-info/articles/whole-life-insurance-policy/">Whole Life Insurance Plans</a> is a life insurance contract designed to pay a lump sum after a specific term (on its 'maturity') or on death. </p>
 <br>
 <center><img src="https://th.bing.com/th/id/R.ab3c6f5ce5a1348fc45e19cd33fdbaa1?rik=zYhjAzigxGDRRQ&riu=http%3a%2f%2fcoliday.com%2fwp-content%2fuploads%2f2018%2f03%2fLI-1-whole-.jpg&ehk=ipIxASoOv8fu42A0%2b5EwzXTYAnlZjgy9g0gHzHn2wKI%3d&risl=&pid=ImgRaw&r=0" alt="c1" style="width:500px;height:400px;margin-left:15px;"></center>
<br>
 <h1>6. Child Plans</h1>
   <p><a ref="https://www.policybazaar.com/life-insurance/child-plans/">Child Plans</a> acts as a tool to generate funds for the policyholder’s child.  </p>  
    <br>
    <center><img src="https://th.bing.com/th/id/R.775fc612c392210883f320c812650a05?rik=KurX6tvRr%2fj6xA&riu=http%3a%2f%2fwww.alankitinsurance.com%2fimages-new%2fChild-plan.jpg&ehk=SvRpZXxVsd8ATrkQ9mFNc6ZRBSMN%2bUExhCpxG1C4xUI%3d&risl=&pid=ImgRaw&r=0" alt="c1" style="width:500px;height:400px;margin-left:15px;"></center>
    <br>
    <h1>7. Retirement Plans</h1>   
    <p><a ref="https://www.policybazaar.com/life-insurance/pension-plans/articles/what-is-annuity-meaning-and-definition/">Retirement Plans</a>
       is a contract between the policyholder and the insurance company, wherein the policyholder needs to make either lump-sum payment or pay in installments to receive regular income as an annuity after retirement.</p>
       <br>
       <center><img src="https://jamapunji.pk/sites/default/files/body-images/RETIREMENT%20PLANNING%20Infographics%201.1.jpg" alt="c1" style="width:500px;height:400px;margin-left:15px;"></center>
    <br>
      
       <h2>Benifits Of Life Insurance Plans</h2>
       <br>
       <!DOCTYPE html>
       <html>
       <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {box-sizing: border-box;}
       body {font-family: Verdana, sans-serif;}
       .mySlides {display: none;}
       img {vertical-align: middle;}
       
       /* Slideshow container */
       .slideshow-container {
         max-width: 1000px;
         position: relative;
         margin: auto;
       }
       
       /* Caption text */
       .text {
         color: #f2f2f2;
         font-size: 15px;
         padding: 8px 12px;
         position: absolute;
         bottom: 8px;
         width: 100%;
         text-align: center;
       }
       
       /* Number text (1/3 etc) */
       .numbertext {
         color: #f2f2f2;
         font-size: 12px;
         padding: 8px 12px;
         position: absolute;
         top: 0;
       }
       
       /* The dots/bullets/indicators */
       .dot {
         height: 15px;
         width: 15px;
         margin: 0 2px;
         background-color: #bbb;
         border-radius: 50%;
         display: inline-block;
         transition: background-color 0.6s ease;
       }
       
       .active {
         background-color: #717171;
       }
       
       /* Fading animation */
       .fade {
         -webkit-animation-name: fade;
         -webkit-animation-duration: 1.5s;
         animation-name: fade;
         animation-duration: 1.5s;
       }
       
       @-webkit-keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
       }
       
       @keyframes fade {
         from {opacity: .4} 
         to {opacity: 1}
       }
       
       /* On smaller screens, decrease text size */
       @media only screen and (max-width: 300px) {
         .text {font-size: 11px}
       }
       </style>
       </head>
       <body>
       
       <div class="slideshow-container">
       
       <div class="mySlides fade">
         <div class="numbertext"></div>
         <img src="https://blog.policyadvisor.com/wp-content/uploads/2019/04/MobileBenefitsTable.jpeg" style="width:100%">
       </div>
       
       <div class="mySlides fade">
         <div class="numbertext"></div>
         <img src="https://www.slideteam.net/media/catalog/product/cache/960x720/l/i/life_insurance_long_term_benefits_Slide01.jpg" style="width:100%">
       </div>
       
       <div class="mySlides fade">
         <div class="numbertext"></div>
         <img src="https://res.cloudinary.com/quotellc/image/upload/insurance-site-images/effortlessins-live/2017/09/term-life-insurance-infographic.png" style="width:100%">
       </div>
       
       </div>
       <br>
       
       <div style="text-align:center">
         <span class="dot"></span> 
         <span class="dot"></span> 
         <span class="dot"></span> 
       </div>
       
       <script>
       var slideIndex = 0;
       showSlides();
       
       function showSlides() {
         var i;
         var slides = document.getElementsByClassName("mySlides");
         var dots = document.getElementsByClassName("dot");
         for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
         }
         slideIndex++;
         if (slideIndex > slides.length) {slideIndex = 1}    
         for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";  
         dots[slideIndex-1].className += " active";
         setTimeout(showSlides, 2000); // Change image every 2 seconds
       }
       </script>
       
       </body>
       </html> 
       <br>
       <p>Let's take a look at the benifits:</p>
      
       <h1>1. Acts as loan Collateral</h1>
       <p>
        In lending agreements, collateral is a borrower's pledge of specific property to a lender, to secure repayment of a loan. The collateral serves as a lender's protection against a borrower's default and so can be used to offset the loan if the borrower fails to pay the principal and interest satisfactorily under the terms of the lending agreement.
       </p>
    
       <h1>2. Online payment Discount</h1>
       <p>
        On this page you will find bill payment offers and bill payment coupons from various bill payment portals like Paytm, Freecharge, Mobikwik, Airtel, Amazon Pay, PhonePe, Google Pay and more. All these bill payment portals offer convenience of paying bills of mobile postpaid, electricity, DTH, utility bills etc.
       </p>
       <h1>3. Discount As Per The Opted payment Periodicity</h1>
       <p>
       A discount period is the amount of time a cash discount is available for a customer to make a reduced cash payment. In other words, this is the time period that a vendor is willing to reduce the price of a product if the customer will pay for it in cash.
       </p>
       <h1>4. Taking Care Of Buisness</h1>
       <p>Business lending offers great opportunities for credit unions, but the inherent inefficiencies in loan processes, from manual paper processing to redundant data entry, typically translate into frustration for both the business member and the lender. 
         If credit unions can find a way to incorporate automation to streamline this previously burdensome process, 
         they can differentiate themselves by saving time, reducing costs and boosting the overall member experience.</p>
         <h1>5. Tax Benefits</h1>
         <p>The term tax benefit refers to a tax law that helps taxpayers reduce their tax liabilities. Tax benefits are often created as a type of incentive for promoting responsible behaviors or commercial activities. 
           These benefits range from deductions to tax credits to exclusions and exemptions. Benefits can cover various areas, such as programs for families, education, employees, and natural disasters. 
           Tax benefits are created through tax regulation determined by federal, state, and local governments.</p>
          
<h2>How To Choose The Best Life Insurance Policy?</h2>
<br>

<p>
There are different plans offered by the life insurance <a href="https://www.policybazaar.com/insurance-companies/life-insurance-companies-in-india/"> Insurance Companies In India</a> .It sometimes becomes a
task to select the best plans from various optionsand available the same at the best coverage and a pocket-friendly premium.
</p>
<p>Listed below are some key pointers that will help you choose the best life insurance policy.</p>
<br>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 white;
  padding: 16px;
  text-align: center;
  background-color: #2389cd;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Repuation Of provider</h3>
      <p>The reputation of a Pay Per Head provider is the seal of quality that guarantees that their products and services are of the highest quality.</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Claim Settlement Ratio</h3>
      <p>Claim settlement ratio is the percentage of claims settled by the insurance company against the total number of claims made against it. </p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3> Sum Assured</h3>
      <p>The sum assured is the amount payable on the occurrence of an event insured against under a benefit policy.</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Customer Review</h3>
      <p>Customer reviews are pieces of feedback given to a customer's experience with the organization. These reviews can be public.</p>
    </div>
  </div>
</div>

</body>
</html>

